# Generated by Django 2.0.7 on 2020-02-25 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=80)),
                ('dosen', models.CharField(max_length=40)),
                ('jumlahsks', models.IntegerField()),
                ('deskripsi', models.TextField(max_length=100)),
                ('tempat', models.CharField(max_length=40)),
                ('tahun', models.CharField(choices=[('Ganjil 2019/2020', 'Ganjil 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020')], default='GENAP', max_length=2)),
            ],
        ),
    ]
