# Generated by Django 2.0.7 on 2020-03-06 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='tahun',
            field=models.CharField(choices=[('Ganjil 2019/2020', 'Ganjil 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020')], default='GENAP', max_length=16),
        ),
    ]
